spring.datasource.url=jdbc:postgresql://localhost:5432/job-opportunity
spring.datasource.username=postgres
spring.datasource.password=bancodedados
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true